#outer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	margin-bottom: 10px;
}

#image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#min-desc {
	width: fit-content;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

#desc {
	display: flex;
	flex-direction: column;
	border-left: 5px var(--contrast) solid;
	width: 500px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	padding-left: 15px;
	background-color: rgba(255, 255, 255, 0.1);
}

#icon-container {
	margin-top: auto;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

p {
	margin-top: 5px;
}

.icon {
	width: 40px;
	height: 40px;
	margin: 0 3px;
	transition: transform 200ms;
	grid-column: 1;
}

.link {
	width: 40px;
	height: 40px;
	justify-items: flex-end;
}

#links {
	display: flex;
	justify-content: end;
}

img {
	width: 380px;
	height: 213px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

h3 {
	margin-top: 10px;
	color: var(--contrast);
	font-weight: bold;
}

.btn {
	width: 100px;
	padding: 10px;
	border: none;
	border-radius: 2px;
}

.project-btn {
	background-color: var(--contrast);
	color: var(--text);
	margin-right: 20px;
}

button {
	transition: transform 100ms;
	cursor: pointer;
}

button:hover {
	transform: scale(1.05);
}

/* Media querys */

@media only screen and (max-width: 900px) {
	#outer {
		flex-direction: column;
	}
	#desc {
		width: 380px;
	}
}

@media only screen and (max-width: 400px) {
	img {
		width: 300px;
	}
	#outer {
		flex-direction: column;
	}
	#desc {
		width: 300px;
	}
	p {
		margin-bottom: 10px;
	}
}
