main {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	width: 100%;
	height: 100%;
}

main > * {
	z-index: 1;
}

#container {
	grid-column: 2;
}

app-card {
	margin: 15px;
}

#bg-img {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-image: url("../../assets/bg-img.jpg");
	background-size: cover;
}

#bg-img:after {
	content: "";
	position: absolute;
	backdrop-filter: blur(8px) brightness(50%) grayscale(100%);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#main-title {
	margin-top: 50px;
	color: var(--contrast);
}

#page-desc {
	margin-bottom: 30px;
}
