main {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	width: 100%;
}

main > * {
	z-index: 1;
}

#imgs {
	display: flex;
	margin: 15px;
}

#desc {
	padding: 10px;
	border-bottom: var(--text) solid 2px;
	border-right: var(--text) solid 2px;
}

#container {
	grid-column: 2;
	border-top: var(--text) solid 2px;
	border-left: var(--text) solid 2px;
	padding: 20px;
	height: 100%;
}

#title {
	display: flex;
	align-items: center;
	width: fit-content;
	transition: 150ms transform;
}

#title:hover {
	transform: scale(1.1);
	text-shadow: 1px 1px white;
}

.img-container {
	display: flex;
	flex-direction: column;
}

img {
	width: 200px;
	height: 300px;
}

.img-container > p {
	padding: 15px;
	font-size: 0.8em;
	cursor: pointer;
	transition: 200ms transform;
}

.img-container > p:hover {
	transform: scale(1.2);
}

h2 {
	margin: 15px;
	cursor: pointer;
}

h3 {
	margin: 15px;
}

p {
	margin: 15px;
}
